|
a5caf37652e2fd7ade79ac6514da88b
nios_system:V1
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|cpu_jtag_debug_module_arbitrator:the_cpu_jtag_debug_module
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|cpu_data_master_arbitrator:the_cpu_data_master
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|cpu_instruction_master_arbitrator:the_cpu_instruction_master
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|cpu:the_cpu
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_test_bench:the_cpu_test_bench
eb2d71d41e28a3cf6fa652ac3b214
nios_system:V1|cpu:the_cpu|cpu_rf_module:cpu_rf
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_rf_module:cpu_rf|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios_system:V1|cpu:the_cpu|cpu_rf_module:cpu_rf|altsyncram:the_altsyncram|altsyncram_ig22:auto_generated
2b172f515d6c68f1cd835fb6f753d34
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_debug:the_cpu_nios2_oci_debug
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_ocimem:the_cpu_nios2_ocimem|cpu_ociram_lpm_dram_bdp_component_module:cpu_ociram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_t072:auto_generated
411e349898135cd5dc5e1a14ea20dd3
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_avalon_reg:the_cpu_nios2_avalon_reg
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_break:the_cpu_nios2_oci_break
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_xbrk:the_cpu_nios2_oci_xbrk
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_paired:cpu_nios2_oci_dbrk_hit0_match_paired
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit0_match_single
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit1_match_single
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_paired:cpu_nios2_oci_dbrk_hit2_match_paired
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit2_match_single
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dbrk:the_cpu_nios2_oci_dbrk|cpu_nios2_oci_match_single:cpu_nios2_oci_dbrk_hit3_match_single
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_itrace:the_cpu_nios2_oci_itrace
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dtrace:the_cpu_nios2_oci_dtrace
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_dtrace:the_cpu_nios2_oci_dtrace|cpu_nios2_oci_td_mode:cpu_nios2_oci_trc_ctrl_td_mode
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_compute_tm_count:cpu_nios2_oci_compute_tm_count_tm_count
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_fifowp_inc:cpu_nios2_oci_fifowp_inc_fifowp
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_fifo:the_cpu_nios2_oci_fifo|cpu_nios2_oci_fifocount_inc:cpu_nios2_oci_fifocount_inc_fifocount
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_pib:the_cpu_nios2_oci_pib
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component
c0e944d26d79c235cb2e34b4857b67f
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram
56e814d9f431d4c82859865aa9372
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_nios2_oci_im:the_cpu_nios2_oci_im|cpu_traceram_lpm_dram_bdp_component_module:cpu_traceram_lpm_dram_bdp_component|altsyncram:the_altsyncram|altsyncram_e502:auto_generated
416df218295b2b1eba53cd45681f6480
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper
a9e1cc0cb6819f21152975d4b1e52
nios_system:V1|cpu:the_cpu|cpu_nios2_oci:the_cpu_nios2_oci|cpu_jtag_debug_module_wrapper:the_cpu_jtag_debug_module_wrapper|cpu_jtag_debug_module:the_cpu_jtag_debug_module1
d0c4172b71fc75e66cd1fa01e1eed33
nios_system:V1|jtag_uart_avalon_jtag_slave_arbitrator:the_jtag_uart_avalon_jtag_slave
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|jtag_uart:the_jtag_uart
507d85c562519473642312f3603724ce
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w
507d85c562519473642312f3603724ce
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo
7dcf59d72dfbe1cc231d93cc1fa5ed9
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated
44967589f28693e2ff95545de0ebdb
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo
773d1b3dfb1df4cd8cf8e9d3ab3a090
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state
f3eb7e30b86647255ff92ff822ad5267
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state|cntr_rj7:count_usedw
5a7f113affdefc85465f682d767c598
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram
d2f4d52ffbc3131236f6285398afe6e
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram|altsyncram_9tl1:altsyncram2
269e29bed1a1ba37b2751965f82c352
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:rd_ptr_count
2589f1eb9a961ad59adc9aaeb6edb8e8
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_w:the_jtag_uart_scfifo_w|scfifo:wfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:wr_ptr
2589f1eb9a961ad59adc9aaeb6edb8e8
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r
507d85c562519473642312f3603724ce
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo
7dcf59d72dfbe1cc231d93cc1fa5ed9
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated
44967589f28693e2ff95545de0ebdb
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo
773d1b3dfb1df4cd8cf8e9d3ab3a090
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state
f3eb7e30b86647255ff92ff822ad5267
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|a_fefifo_7cf:fifo_state|cntr_rj7:count_usedw
5a7f113affdefc85465f682d767c598
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram
d2f4d52ffbc3131236f6285398afe6e
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|dpram_5h21:FIFOram|altsyncram_9tl1:altsyncram2
269e29bed1a1ba37b2751965f82c352
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:rd_ptr_count
2589f1eb9a961ad59adc9aaeb6edb8e8
nios_system:V1|jtag_uart:the_jtag_uart|jtag_uart_scfifo_r:the_jtag_uart_scfifo_r|scfifo:rfifo|scfifo_1n21:auto_generated|a_dpfifo_8t21:dpfifo|cntr_fjb:wr_ptr
2589f1eb9a961ad59adc9aaeb6edb8e8
nios_system:V1|jtag_uart:the_jtag_uart|alt_jtag_atlantic:jtag_uart_alt_jtag_atlantic
256aacabe0fb93de1377b05a45f976c
nios_system:V1|sram_avalon_slave_0_arbitrator:the_sram_avalon_slave_0
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|sram:the_sram
8e95f61449ae2b64f236a23ef98178a
nios_system:V1|sram:the_sram|de2_sram_controller:the_de2_sram_controller
713d4e4d3f3f5e44c63d76191b0d21d
nios_system:V1|vga_avalon_slave_0_arbitrator:the_vga_avalon_slave_0
7ad5dfa93ccb7c96782bda4ffdca5190
nios_system:V1|vga:the_vga
411a9a9088bcfcf73806d30743fd820
nios_system:V1|vga:the_vga|de2_vga_controller:the_de2_vga_controller
f611935a0cf583822abaa91d5ddad5
nios_system:V1|nios_system_reset_clk_domain_synch_module:nios_system_reset_clk_domain_synch
7ad5dfa93ccb7c96782bda4ffdca5190
de2_vga_raster:V2
38597f87aa02f368ebd12a13da5d11
