# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# /home/user2/spring12/asc2171/csee4840/lab3/software/hello_world_0_syslib/../../nios_system.ptf
#
# Generated: 2012-03-01 18:32:10.774

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sram
mem 0x00080000 0x00080000+524288 cache
