m255
13
cModel Technology
d/home/user2/spring12/asc2171/csee4840/lab1/simulation/modelsim
Ectrl
w1328728870
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/ctrl.vhd
l0
L6
V2NPiVGbi@<LIL7D>1ocZj2
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Actrlarch
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work ctrl 2NPiVGbi@<LIL7D>1ocZj2
l26
L21
VMF@5<z1I`lTHhM@;jVeR[0
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
Ede2_top
w1328573248
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/DE2_TOP.vhd
l0
L14
Vh>P?a:faUgY5Z?_1CNPBF0
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Adatapath
DE work lab1 02>CLZHKQjG8d1`He@@jJ2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work de2_top h>P?a:faUgY5Z?_1CNPBF0
l177
L175
VKnkSCT]ER<c>SLEf[_SQS3
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
Ede2_top_test
w1328727759
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/DE2_TOP_test.vhd
l0
L5
VWEAdQ<5NDnoPGg3RoR_d;2
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Atb
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work de2_top_test WEAdQ<5NDnoPGg3RoR_d;2
l34
L8
V:C69Mno<62Qf9aN>e[D_10
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
Ehexdecoder
w1328572832
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/hexdecoder.vhd
l0
L6
VFlH>;F9O9Ylczn1R2kzX=0
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Artl2
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work hexdecoder FlH>;F9O9Ylczn1R2kzX=0
l25
L21
V84<g6leh^k1L4I?Z>8SB:1
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
Elab1
w1328729073
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/lab1.vhd
l0
L6
V02>CLZHKQjG8d1`He@@jJ2
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Artl1
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work lab1 02>CLZHKQjG8d1`He@@jJ2
l60
L23
VJegaJTNna8I@W5X<n80Lo0
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
Eraminfr
w1328691042
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
F/home/user2/spring12/asc2171/csee4840/lab1/raminfr.vhd
l0
L6
VjmfZVlmP=V7PDc3g>4kM^1
OV;C;6.1g;31
31
o-93 -work work -O0
tExplicit 1
Artl
DP ieee numeric_std UJ3[eJ:lANeDSH1LT5b980
DP ieee std_logic_1164 ChagfbCXBFdaC62b9Y:;<1
DE work raminfr jmfZVlmP=V7PDc3g>4kM^1
l20
L16
V_nj2GHB0ofNcSeWKkjoC:1
OV;C;6.1g;31
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work work -O0
tExplicit 1
