# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# /home/user2/spring12/asc2171/csee4840/lab2_files/nios_0.ptf
#
# Generated: 2012-04-19 21:17:18.134

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram_0
mem 0x00000000 0x00000000+8388608 cache

# cfi_flash_0
mem 0x00800000 0x00800000+1048576 cache

# sram_0
mem 0x00980000 0x00980000+524288 cache

# epcs_controller
mem 0x00900800 0x00900800+2048 cache
